Django :  Django is web application framework. It is used develop a full-stack web application.


Virtual Environment : 

It is an environment just like real one which has no dependency with any other environment.   


How to create a virtual environment:
#========================================

py -m venv "envName"

cd envName
cd scripts
activate.bat <-------- virtual environment will be active


cd ..
cd ..

installation of Django :
#========================================

pip install Django

Create a Django Project 
#========================================

django-admin startproject "projectName"


Run the Project 
#=======================================

py manage.py runserver


+++++++++++++++++++++++++++++++++++
connection with MySQL : 

MySQL installation :

1) Download Xampp 
2) Start MySQL from Xampp Control Panel
3) Adding MySQL to settings.py
4)py manage.py makemigrations

py manage.py migrate
+++++++++++++++++++++++++++++++++++

py manage.py runserver

http://127.0.0.1:8000
http://localhost:8000









